# gradle-docker

./: README.md  build.gradle  gradle.properties
examples/application/: build.gradle
examples/simple/: build.gradle
examples/simple/gradle/wrapper/: gradle-wrapper.properties
gradle/: buildscript.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/se/transmode/gradle/plugins/docker/: ExampleProjects.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerTask.groovy  LegacyDockerfileMethods.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/client/: NativeDockerClient.groovy
src/main/java/se/transmode/gradle/plugins/docker/client/: DockerClient.java  JavaDockerClient.java
