
shadowJar {
  relocate 'se.transmode.gradle.plugins.docker', 'com.surveysampling.gradle.plugins'
  classifier = ''
  baseName = project.name
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                asNode().with {

                    appendNode('name', 'gradle-docker')
                    appendNode('description', 'Gradle plugin to build und publish Docker images from the build script.')
                    appendNode('url', 'https://github.com/surveysampling/gradle-docker')
                    appendNode('inceptionYear', '2013')

                    appendNode('licenses').appendNode('license').with {
                        appendNode('name', 'The Apache Software License, Version 2.0')
                        appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                        appendNode('distribution', 'repo')
                    }

                    final developersNode = appendNode('developers')

                    developersNode.appendNode('developer').with {
                        appendNode('id', 'mattgruter')
                        appendNode('name', 'Matthias Grüter')
                        appendNode('email', 'matthias.gruter@transmode.com')
                        appendNode('roles').appendNode('role', 'Developer')

                    }

                    developersNode.appendNode('developer').with {
                        appendNode('id', 'pc')
                        appendNode('name', 'Pete Colapietro')
                        appendNode('email', 'pcssi@users.noreply.github.com')
                        appendNode('roles').appendNode('role', 'Developer')

                    }

                    appendNode('issueManagement').with {
                        appendNode('system', 'github')
                        appendNode('url', 'https://github.com/surveysampling/gradle-docker/issues')
                    }

                    appendNode('scm').with {
                        appendNode('connection', 'scm:git@github.com/surveysampling/gradle-docker.git')
                        appendNode('developerConnection', 'scm:git@github.com/surveysampling/gradle-docker.git')
                        appendNode('url', 'scm:git://github.com/surveysampling/gradle-docker.git')
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url "${nexusUrl}${project.version.endsWith('-SNAPSHOT') ? '-snapshot' : '' }"
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
}
